{
	"name" : "Music158Final2",
	"version" : 1,
	"creationdate" : -825409568,
	"modificationdate" : -825373052,
	"viewrect" : [ 1299.0, 286.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"drum_and_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"saw_note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wiimote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"step sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
